{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blogger1DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=Blogger1DatabaseContext-e42adf77-3d6b-4dec-9661-eefcd0431c55;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}